/*
Spanish
by: github.com/xsm2
*/

// shell.nss
pin_unpin="Anclar/Desanclar"

// develop.nss
develop="&Develop"//falta
editors="editores"
windows_notepad="Bloc de notas"

// file-manage.nss
file_manage="Administar Ficheros"
change_extension="Cambiar extensión"
take_ownership="Tomar posesión"
show_hide="Mostrar/Ocultar"
system_files="Archivos del sistema"
file_name_extensions="Extension de archivos"
attributes="Atributos"
register_server="Register Server"
register="Register"
unregister="Unregister"
hidden="Oculto"
system="Sistema"
readonly="Solo lectura"
archive="Archivar"
created="Creado"
modified="Modificado"
accessed="Accedido"
new_folder="Nueva Carpeta"
new_file="Nuevo Archivo"
datetime="Fecha y Hora"
guid="Guid"

// goto.nss
all_control_panel_items="Panel de Control"

// taskbar.nss
apps="Apps"
paint="Paint"
edge="Edge"
calculator="Calculadora"
